{{@if {{$ ../property_type/__value__}} == 'Checkbox'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` CHAR(1) NOT NULL DEFAULT \'0\';';
	    $this->__mySQLConnection->query($strSQL);
{{@elseif {{$ ../property_type/__value__}} == 'ClassSelection'}}
		{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_SELECTION_INSTALL_METHOD}}

{{@elseif {{$ ../property_type/__value__}} == 'Date'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` DATE DEFAULT NULL';
	    $this->__mySQLConnection->query($strSQL);

{{@elseif {{$ ../property_type/__value__}} == 'DateTime'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` DATETIME NOT NULL DEFAULT \'0000-00-00 00:00:00\';';
	    $this->__mySQLConnection->query($strSQL);

{{@elseif {{$ ../property_type/__value__}} == 'Selection'}}
		{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_SELECTION_INSTALL_METHOD}}

{{@elseif {{$ ../property_type/__value__}} == 'EmailAddress'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` VARCHAR(255) DEFAULT NULL;';
	    $this->__mySQLConnection->query($strSQL);

{{@elseif {{$ ../property_type/__value__}} == 'FileList'}}
		// {{$ ../name/__value__}}
        $SQLText = 'SHOW TABLES LIKE "{{$ ../../../name/__value__/__lowercase_text__}}__filetable"';

        $result = $this->__mySQLConnection->query($SQLText);
    
        if ($result->num_rows > 0) {

            // Backup Old Table If Exits        
            $backupTableName = ('bck_{{$ ../../../name/__value__/__lowercase_text__}}__filetable' . date('YmdHis'));
            $SQLText = 'CREATE TABLE `'
                    . $backupTableName
                    . '` LIKE `{{$ ../../../name/__value__/__lowercase_text__}}__filetable`;';
            $this->__mySQLConnection->query($SQLText);
            $SQLText = 'INSERT `'
                    . $backupTableName
                    . '` SELECT * FROM `{{$ ../../../name/__value__/__lowercase_text__}}__filetable`;';
            $this->__mySQLConnection->query($SQLText);

        } else {

            // Create Table If Not Exists
            $SQLText = 'CREATE TABLE `{{$ ../../../name/__value__/__lowercase_text__}}__filetable` (
	                `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	                `deleted` CHAR(1) NOT NULL DEFAULT \'0\',
	                `creationdate` DATETIME,
	                `lastupdate` DATETIME,
	                `enabled` CHAR(1) NOT NULL DEFAULT \'0\',
	                `guid` varchar(255) DEFAULT NULL,
	                `file_index` int(11) NOT NULL DEFAULT \'0\',
	                `object_id` int(11) NOT NULL DEFAULT \'0\',
	                `object_property` varchar(255) DEFAULT NULL,
	                `file_name` varchar(255) DEFAULT NULL,
	                `file_size` int(11) NOT NULL DEFAULT \'0\',
	                `media_type` char(1) DEFAULT \'1\',
	                `path` varchar(255) DEFAULT NULL,
	                PRIMARY KEY  (`id`)) ENGINE=\'MyISAM\' ROW_FORMAT=FIXED;';

            $this->__mySQLConnection->query($SQLText);

        } // if ($result->num_rows > 0) {

{{@elseif {{$ ../property_type/__value__}} == 'HTMLEditor'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` TEXT DEFAULT NULL;';
	    $this->__mySQLConnection->query($strSQL);

{{@elseif {{$ ../property_type/__value__}} == 'ImageList'}}
		// {{$ ../name/__value__}}
        $SQLText = 'SHOW TABLES LIKE "{{$ ../../../name/__value__/__lowercase_text__}}__filetable"';

        $result = $this->__mySQLConnection->query($SQLText);
    
        if ($result->num_rows > 0) {

            // Backup Old Table If Exits        
            $backupTableName = ('bck_{{$ ../../../name/__value__/__lowercase_text__}}__filetable' . date('YmdHis'));
            $SQLText = 'CREATE TABLE `'
                    . $backupTableName
                    . '` LIKE `{{$ ../../../name/__value__/__lowercase_text__}}__filetable`;';
            $this->__mySQLConnection->query($SQLText);
            $SQLText = 'INSERT `'
                    . $backupTableName
                    . '` SELECT * FROM `{{$ ../../../name/__value__/__lowercase_text__}}__filetable`;';
            $this->__mySQLConnection->query($SQLText);

        } else {

            // Create Table If Not Exists
            $SQLText = 'CREATE TABLE `{{$ ../../../name/__value__/__lowercase_text__}}__filetable` (
	                `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	                `deleted` CHAR(1) NOT NULL DEFAULT \'0\',
	                `creationdate` DATETIME,
	                `lastupdate` DATETIME,
	                `enabled` CHAR(1) NOT NULL DEFAULT \'0\',
	                `guid` varchar(255) DEFAULT NULL,
	                `file_index` int(11) NOT NULL DEFAULT \'0\',
	                `object_id` int(11) NOT NULL DEFAULT \'0\',
	                `object_property` varchar(255) DEFAULT NULL,
	                `file_name` varchar(255) DEFAULT NULL,
	                `file_size` int(11) NOT NULL DEFAULT \'0\',
	                `media_type` char(1) DEFAULT \'1\',
	                `path` varchar(255) DEFAULT NULL,
	                PRIMARY KEY  (`id`)) ENGINE=\'MyISAM\' ROW_FORMAT=FIXED;';

            $this->__mySQLConnection->query($SQLText);

        } // if ($result->num_rows > 0) {

{{@elseif {{$ ../property_type/__value__}} == 'Integer'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` INTEGER NOT NULL DEFAULT \'0\';';
	    $this->__mySQLConnection->query($strSQL);

{{@elseif {{$ ../property_type/__value__}} == 'Location'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` VARCHAR(255) DEFAULT NULL;';
	    $this->__mySQLConnection->query($strSQL);

{{@elseif {{$ ../property_type/__value__}} == 'LongText'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` TEXT DEFAULT NULL;';
	    $this->__mySQLConnection->query($strSQL);

{{@elseif {{$ ../property_type/__value__}} == 'Number'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` DOUBLE NOT NULL DEFAULT \'0.0\';';
	    $this->__mySQLConnection->query($strSQL);

{{@elseif {{$ ../property_type/__value__}} == 'Password'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` TEXT DEFAULT NULL;';
	    $this->__mySQLConnection->query($strSQL);

{{@elseif {{$ ../property_type/__value__}} == 'PhoneNumber'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` VARCHAR(255) DEFAULT NULL;';
	    $this->__mySQLConnection->query($strSQL);

{{@elseif {{$ ../property_type/__value__}} == 'Radio'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` VARCHAR(255) DEFAULT NULL;';
	    $this->__mySQLConnection->query($strSQL);

{{@elseif {{$ ../property_type/__value__}} == 'ShortText'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` VARCHAR(255) DEFAULT NULL;';
	    $this->__mySQLConnection->query($strSQL);

{{@elseif {{$ ../property_type/__value__}} == 'Switch'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` CHAR(1) NOT NULL DEFAULT \'0\';';
		$this->__mySQLConnection->query($strSQL);

{{@elseif {{$ ../property_type/__value__}} == 'Time'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` TIME NOT NULL DEFAULT \'00:00:00\';';
	    $this->__mySQLConnection->query($strSQL);

{{@elseif {{$ ../property_type/__value__}} == 'URLAddress'}}
		// {{$ ../name/__value__}}
		$strSQL = 'SHOW COLUMNS FROM `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. ' LIKE "{{$ ../name/__value__/__lowercase_text__}}";';
		$result = $this->__mySQLConnection->query($strSQL);
		$strSQL = 'ALTER TABLE `{{$ ../../../name/__value__/__lowercase_text__}}table`'
				. (($result) ? ' ADD ' : ' MODIFY ')
				. '`{{$ ../name/__value__/__lowercase_text__}}` VARCHAR(255) DEFAULT NULL;';
	    $this->__mySQLConnection->query($strSQL);

{{@endif}}