<?php

/*
|--------------------------------------------------------------------------
| Admin Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

/* {{@snippet:begin_routes}} */

Route::get('/', 'HomeController@index');
Route::get('/home', 'HomeController@index');
Route::get('/login', 'LoginController@index');
Route::get('/logout', 'LogoutController@index');
Route::get('/forgotpassword', 'ForgotPasswordController@index');
Route::get('/email_server', 'EmailServerController@index');
Route::get('/general_settings', 'GeneralSettingsController@index');
Route::prefix('media')->group(function () {
    Route::get('/', 'MediaController@index');
    Route::post('/formupload', 'MediaController@formupload');
});
Route::get('/menu_configuration', 'MenuConfigurationController@index');
Route::get('/adminltemodeldisplaytext', 'AdminLTEModelDisplayTextController@index');
Route::get('/preferences', 'PreferencesController@index');
Route::get('/profile', 'ProfileController@index');
Route::prefix('profile')->group(function () {
    Route::get('/', 'ProfileController@index');
    Route::get('/detail', 'ProfileController@index');
    Route::get('/edit', 'ProfileController@showEditPage');
});
Route::get('/root_settings', 'RootSettingsController@index');
Route::get('/server_information', 'ServerInformationController@index');
Route::get('/setup', 'SetupController@index');

Route::prefix('adminlteuser')->group(function () {
    Route::get('/', 'AdminLTEUserController@index');
    Route::get('/list', 'AdminLTEUserController@index');
    Route::get('/detail/{id}', 'AdminLTEUserController@showDetailPage');
    Route::get('/edit/{id}', 'AdminLTEUserController@showEditPage');
    Route::get('/last', 'AdminLTEUserController@showLastUpdated');
});

Route::prefix('adminlteusergroup')->group(function () {
    Route::get('/', 'AdminLTEUserGroupController@index');
    Route::get('/list', 'AdminLTEUserGroupController@index');
    Route::get('/detail/{id}', 'AdminLTEUserGroupController@showDetailPage');
    Route::get('/edit/{id}', 'AdminLTEUserGroupController@showEditPage');
    Route::get('/last', 'AdminLTEUserGroupController@showLastUpdated');
});

{{ADMINLTE_MODEL_ROUTES}}

/* {{@snippet:end_routes}} */

Route::namespace('HTMLDB')
        ->middleware(\App\Http\Middleware\AdminLTEHTMLDBMiddleware::class)
        ->prefix('htmldb')
        ->group(function () {

    /* {{@snippet:begin_htmldb_routes}} */

    Route::prefix('login')->group(function () {
	    Route::get('/get', 'LoginController@get');
        Route::post('/post', 'LoginController@post');
    });

    Route::prefix('forgotpassword')->group(function () {
	    Route::get('/get', 'ForgotPasswordController@get');
        Route::post('/post', 'ForgotPasswordController@post');
    });

    Route::prefix('profile')->group(function () {
	    Route::get('/get', 'ProfileController@get');
	    Route::get('/get_form_values', 'ProfileController@get_form_values');
        Route::get('/get_files', 'ProfileController@get_files');
        Route::post('/post', 'ProfileController@post');
    });

    Route::prefix('server_information')->group(function () {
        Route::get('/get', 'ServerInformationController@get');
    });

    Route::prefix('general_settings')->group(function () {
        Route::get('/get_languages', 'GeneralSettingsController@get_languages');
        Route::get('/get_timezones', 'GeneralSettingsController@get_timezones');
        Route::get('/get', 'GeneralSettingsController@get');
        Route::post('/post', 'GeneralSettingsController@post');
    });

    Route::prefix('email_server')->group(function () {
        Route::get('/get', 'EmailServerController@get');
        Route::post('/post', 'EmailServerController@post');
    });

	Route::prefix('media')->group(function () {
        Route::get('/get/{model}/{object_id}', 'MediaController@get');
    });

    Route::prefix('menu_configuration')->group(function () {
        Route::get('/get', 'MenuConfigurationController@get');
        Route::post('/post', 'MenuConfigurationController@post');
    });

    Route::prefix('adminlteuser')->group(function () {
        Route::get('/get/{id}', 'AdminLTEUserController@get');
        Route::get('/get_session/{pageName}', 'AdminLTEUserController@get_session');
        Route::get('/get_recordlist/{pageName}', 'AdminLTEUserController@get_recordlist');
        Route::get('/get_recordgraphdata/{pageName}', 'AdminLTEUserController@get_recordgraphdata');
        Route::get('/get_infoboxvalue/{pageName}', 'AdminLTEUserController@get_infoboxvalue');
        Route::get('/get_files/{id}', 'AdminLTEUserController@get_files');
        Route::get('/get_form_delete', 'AdminLTEUserController@get_form_delete');
        Route::get('/get_option_list/{propertyName}', 'AdminLTEUserController@get_option_list');
        Route::post('/delete', 'AdminLTEUserController@delete');
        Route::post('/post', 'AdminLTEUserController@post');
        Route::post('/post_session/{pageName}', 'AdminLTEUserController@post_session');
    });

    Route::prefix('adminlteusergroup')->group(function () {
        Route::get('/get/{id}', 'AdminLTEUserGroupController@get');
        Route::get('/get_session/{pageName}', 'AdminLTEUserGroupController@get_session');
        Route::get('/get_recordlist/{pageName}', 'AdminLTEUserGroupController@get_recordlist');
        Route::get('/get_recordgraphdata/{pageName}', 'AdminLTEUserGroupController@get_recordgraphdata');
        Route::get('/get_infoboxvalue/{pageName}', 'AdminLTEUserGroupController@get_infoboxvalue');
        Route::get('/get_files/{id}', 'AdminLTEUserGroupController@get_files');
        Route::get('/get_form_delete', 'AdminLTEUserGroupController@get_form_delete');
        Route::get('/get_option_list/{propertyName}', 'AdminLTEUserGroupController@get_option_list');
        Route::post('/delete', 'AdminLTEUserGroupController@delete');
        Route::post('/post', 'AdminLTEUserGroupController@post');
        Route::post('/post_session/{pageName}', 'AdminLTEUserGroupController@post_session');
    });

    Route::prefix('__pagepermission')->group(function () {
        Route::get('/get/{pageName}', 'PagePermissionController@get');
    });
	
	Route::prefix('preferences')->group(function () {
        Route::get('/get', 'PreferencesController@get');
        Route::post('/post', 'PreferencesController@post');
    });

	Route::prefix('__layout')->group(function () {
        Route::get('/get_widgetconfig/{pagename}', 'AdminLTELayoutController@get_widgetconfig');
        Route::get('/get_attributes', 'AdminLTELayoutController@get_attributes');
        Route::post('/post_widgetconfig/{pagename}', 'AdminLTELayoutController@post_widgetconfig');
    });

    Route::prefix('__widgets')->group(function () {
        Route::get('/get/{pageName}', 'AdminLTEWidgetController@get');
    });

    Route::prefix('adminltemodeldisplaytext')->group(function () {
        Route::get('/get_model_display_texts', 'AdminLTEModelDisplayTextController@get_model_display_texts');
        Route::get('/get_model_property_list', 'AdminLTEModelDisplayTextController@get_model_property_list');
        Route::post('/post_model_display_texts', 'AdminLTEModelDisplayTextController@post_model_display_texts');
    });

    Route::prefix('__services')->group(function () {
        Route::get('/get', 'AdminLTEServiceController@get');
        Route::get('/get_directories', 'AdminLTEServiceController@get_directories');
    });

{{ADMINLTE_MODEL_HTMLDB_ROUTES}}

    /* {{@snippet:end_htmldb_routes}} */

});



