{{@if {{$ ../property_type/__value__}} == 'Checkbox'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'ClassSelection'}}
				{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_SELECTION_UPDATE_SQL}}
{{@elseif {{$ ../property_type/__value__}} == 'Date'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'DateTime'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'Selection'}}
				{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_SELECTION_UPDATE_SQL}}
{{@elseif {{$ ../property_type/__value__}} == 'EmailAddress'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'HTMLEditor'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'Integer'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'Location'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'LongText'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'Number'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'Password'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'PhoneNumber'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'Radio'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'ShortText'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'Switch'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'Time'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@elseif {{$ ../property_type/__value__}} == 'URLAddress'}}
				. ', `{{$ ../name/__value__/__lowercase_text__}}`=\'{{parameter{{$ ../__item_index__/__value__}}}}\' '
{{@endif}}