{{@if {{$ ../property_type/__value__}} == 'Checkbox'}}
			$object->{{$ ../name/__value__}} = intval($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'ClassSelection'}}
			{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_CACHE_OBJECTS_SELECTION}}
{{@elseif {{$ ../property_type/__value__}} == 'Date'}}
			$object->{{$ ../name/__value__}} = strtotime($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'DateTime'}}
			$object->{{$ ../name/__value__}} = strtotime($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'Selection'}}
			{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_CACHE_OBJECTS_SELECTION}}
{{@elseif {{$ ../property_type/__value__}} == 'EmailAddress'}}
			$object->{{$ ../name/__value__}} = $row['{{$ ../name/__value__/__lowercase_text__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'FileList'}}
			$object->{{$ ../name/__value__}} = $row['{{$ ../name/__value__/__lowercase_text__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'HTMLEditor'}}
			$object->{{$ ../name/__value__}} = $row['{{$ ../name/__value__/__lowercase_text__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'ImageList'}}
			$object->{{$ ../name/__value__}} = $row['{{$ ../name/__value__/__lowercase_text__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'Integer'}}
			$object->{{$ ../name/__value__}} = intval($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'Location'}}
			$object->{{$ ../name/__value__}} = $row['{{$ ../name/__value__/__lowercase_text__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'LongText'}}
			$object->{{$ ../name/__value__}} = $row['{{$ ../name/__value__/__lowercase_text__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'Number'}}
			$object->{{$ ../name/__value__}} = floatval($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'Password'}}
			$object->{{$ ../name/__value__}} = '';
			$object->{{$ ../name/__value__}}Hash = $row['{{$ ../name/__value__/__lowercase_text__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'PhoneNumber'}}
			$object->{{$ ../name/__value__}} = $row['{{$ ../name/__value__/__lowercase_text__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'Radio'}}
			$object->{{$ ../name/__value__}} = intval($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'ShortText'}}
			$object->{{$ ../name/__value__}} = $row['{{$ ../name/__value__/__lowercase_text__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'Switch'}}
			$object->{{$ ../name/__value__}} = intval($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'Time'}}
			$object->{{$ ../name/__value__}} = strtotime($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'URLAddress'}}
			$object->{{$ ../name/__value__}} = $row['{{$ ../name/__value__/__lowercase_text__}}'];
{{@endif}}