{{@if {{$ ../property_type/__value__}} == 'Checkbox'}}
	public ${{$ ../name/__value__}} = 0;
{{@elseif {{$ ../property_type/__value__}} == 'ClassSelection'}}
	public ${{$ ../name/__value__}} = {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_SELECTION_DEFINITION}}
{{@elseif {{$ ../property_type/__value__}} == 'Date'}}
	public ${{$ ../name/__value__}} = 0;
{{@elseif {{$ ../property_type/__value__}} == 'DateTime'}}
	public ${{$ ../name/__value__}} = 0;
{{@elseif {{$ ../property_type/__value__}} == 'Selection'}}
	public ${{$ ../name/__value__}} = {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_SELECTION_DEFINITION}}
{{@elseif {{$ ../property_type/__value__}} == 'EmailAddress'}}
	public ${{$ ../name/__value__}} = '';
{{@elseif {{$ ../property_type/__value__}} == 'FileList'}}
	public ${{$ ../name/__value__}} = '';
{{@elseif {{$ ../property_type/__value__}} == 'HTMLEditor'}}
	public ${{$ ../name/__value__}} = '';
{{@elseif {{$ ../property_type/__value__}} == 'ImageList'}}
	public ${{$ ../name/__value__}} = '';
{{@elseif {{$ ../property_type/__value__}} == 'Integer'}}
	public ${{$ ../name/__value__}} = 0;
{{@elseif {{$ ../property_type/__value__}} == 'Location'}}
	public ${{$ ../name/__value__}} = '';
{{@elseif {{$ ../property_type/__value__}} == 'LongText'}}
	public ${{$ ../name/__value__}} = ''; 
{{@elseif {{$ ../property_type/__value__}} == 'Number'}}
	public ${{$ ../name/__value__}} = 0.00;
{{@elseif {{$ ../property_type/__value__}} == 'Password'}}
	public ${{$ ../name/__value__}} = '';
	public ${{$ ../name/__value__}}Hash = '';
{{@elseif {{$ ../property_type/__value__}} == 'PhoneNumber'}}
	public ${{$ ../name/__value__}} = '';
{{@elseif {{$ ../property_type/__value__}} == 'Radio'}}
	public ${{$ ../name/__value__}} = '';
{{@elseif {{$ ../property_type/__value__}} == 'ShortText'}}
	public ${{$ ../name/__value__}} = '';
{{@elseif {{$ ../property_type/__value__}} == 'Switch'}}
	public ${{$ ../name/__value__}} = 0;
{{@elseif {{$ ../property_type/__value__}} == 'Time'}}
	public ${{$ ../name/__value__}} = 0;
{{@elseif {{$ ../property_type/__value__}} == 'URLAddress'}}
	public ${{$ ../name/__value__}} = '';
{{@endif}}