{{@if {{$ ../property_type/__value__}} == "ClassSelection" }}
	{{@if {{$ ../selection_properties/property_model_multiple_selection/__value__}} == "0"}}
            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__/__lowercase_text__}};
            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ ../name/__value__/__lowercase_text__}}'];
	{{@else}}
			$external_ids = array();
			foreach ($object{{$ ../../../name/__value__}}->{{$ ../name/__value__/__lowercase_text__}} as $externalObject) {
                $external_ids[] = $externalObject->id;
            }

            if(empty($external_ids)){
                $current_external_value = '';
            } else {
                $current_external_value = implode(',', $external_ids);
            }

            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}'] = $current_external_value;
			$list[$index]['{{$ ../name/__value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ ../name/__value__/__lowercase_text__}}'];
	{{@endif}}
{{@elseif {{$ ../property_type/__value__}} == "Selection" }}
	{{@if {{$ ../selection_properties/property_model_multiple_selection/__value__}} == "0"}}
            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__/__lowercase_text__}};
            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ ../name/__value__/__lowercase_text__}}'];
	{{@else}}
			$external_ids = array();
			foreach ($object{{$ ../../../name/__value__}}->{{$ ../name/__value__/__lowercase_text__}} as $externalObject) {
                $external_ids[] = $externalObject->id;
            }

            if(empty($external_ids)){
                $current_external_value = '';
            } else {
                $current_external_value = implode(',', $external_ids);
            }

            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}'] = $current_external_value;
			$list[$index]['{{$ ../name/__value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ ../name/__value__/__lowercase_text__}}'];
	{{@endif}}
{{@elseif {{$ ../property_type/__value__}} == "FileList" }}

			$external_ids = array();
            foreach ($objectAdminLTE->get_model_files_by_property('{{$ ../../../name/__value__}}', $object{{$ ../../../name/__value__}}->id, '{{$ ../name/__value__/__lowercase_text__}}') as $fileData) {
                $external_ids[] = $fileData['id'];
            }

            if(empty($external_ids)){
                $current_external_value = '';
            } else {
                $current_external_value = implode(',', $external_ids);
            }

            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}'] = $current_external_value;
            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ ../name/__value__/__lowercase_text__}}'];
{{@elseif {{$ ../property_type/__value__}} == "ImageList" }}
			
			$external_ids = array();
            foreach ($objectAdminLTE->get_model_files_by_property('{{$ ../../../name/__value__}}', $object{{$ ../../../name/__value__}}->id, '{{$ ../name/__value__/__lowercase_text__}}') as $fileData) {
                $external_ids[] = $fileData['id'];
            }

            if(empty($external_ids)){
                $current_external_value = '';
            } else {
                $current_external_value = implode(',', $external_ids);
            }

            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}'] = $current_external_value;
            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ ../name/__value__/__lowercase_text__}}'];
{{@elseif {{$ ../property_type/__value__}} == "Location" }}
            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__/__lowercase_text__}};
            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ ../name/__value__/__lowercase_text__}}'];

            $latitude = 41.015;
            $longitude = 28.979;

            $arrTemp = explode(',', $object{{$ ../../../name/__value__}}->{{$ ../name/__value__/__lowercase_text__}});
            if (isset($arrTemp[1])) {
                $latitude = $arrTemp[0];
                $longitude = $arrTemp[1];
            } // if (isset($arrTemp[1])) {
        
            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}_latitude'] = $latitude;
            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}_longitude'] = $longitude;
{{@else}}
            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__/__lowercase_text__}};
            $list[$index]['{{$ ../name/__value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ ../name/__value__/__lowercase_text__}}'];
{{@endif}}