<?php
/**
 * Defines {{$ __value__}} language parameters
 */

// BEGIN: Deny direct access
if (strtolower(basename($_SERVER['PHP_SELF']))
        == strtolower(basename(__FILE__))) {
    header('HTTP/1.0 404 Not Found');
    header('Status: 404 Not Found');
    die();
} // if (strtolower(basename($_SERVER['PHP_SELF']))
// END: Deny direct access

$_SPRIT['LANGUAGE']['Home'] = 'Home';
$_SPRIT['LANGUAGE']['{{$ __value__}} List'] = '{{$ __value__}} List';
$_SPRIT['LANGUAGE']['{{$ __value__}} Detail'] = '{{$ __value__}} Detail';
$_SPRIT['LANGUAGE']['{{$ __value__}} Edit'] = '{{$ __value__}} Edit';
$_SPRIT['LANGUAGE']['Edit'] = 'Edit';
$_SPRIT['LANGUAGE']['Save'] = 'Save';
{{MODEL{{$ ../__item_index__/__value__}}_PROPERTY_LANGUAGE_DEFINITIONS}}
{{MODEL{{$ ../__item_index__/__value__}}_PLACHOLDER_LANGUAGE_DEFINITIONS}}
{{MODEL{{$ ../__item_index__/__value__}}_HINT_LANGUAGE_DEFINITIONS}}
?>