<?php
/**
 * CONTROLLER CLASS
 * Controller object
 */

// BEGIN: Deny direct access
if (strtolower(basename($_SERVER['PHP_SELF']))
        == strtolower(basename(__FILE__))) {
    header('HTTP/1.0 404 Not Found');
    header('Status: 404 Not Found');
    die();
} // if (strtolower(basename($_SERVER['PHP_SELF']))
// END: Deny direct access

class {{$ __value__/__lowercase_text__}}Controller {

    public $controller = '{{$ __value__/__lowercase_text__}}';
    public $parameters = array();
    public $user_data = array();
    public $errorCount = 0;
    public $lastError = '';
    public $lastMessage = '';

    public function __construct() {
        loadLanguageFile($this->controller, 'adminlte');
        $this->reset();
    }
    
    private function reset() {
        includeLibrary('adminlte/getUserData');
        $this->user_data = getUserData();

        if (empty($this->user_data)) {
            includeLibrary('adminlte/redirectToPage');
            redirectToPage('login');
            return false;
        } // if (NULL == $this->user_data) {
        
        includeLibrary('adminlte/checkUserViewPermission');
        if (!checkUserViewPermission($this->controller, $this->user_data)) {
            includeLibrary('adminlte/redirectToPage');
            redirectToPage('home');
            return false;
        }
    }
        
    public function index($parameters = NULL, $strMethod = '') {
        $this->parameters = $parameters;

        if ('list' == $strMethod) {
            includeView($this, 'adminlte/{{$ __value__/__lowercase_text__}}.list');
        } else if ('detail' == $strMethod) {
            if (0 == intval($parameters[0])) {
                includeView($this, 'adminlte/{{$ __value__/__lowercase_text__}}.list');
                return;
            }

            includeView($this, 'adminlte/{{$ __value__/__lowercase_text__}}.detail');
        } else if ('new' == $strMethod) {
            includeView($this, 'adminlte/{{$ __value__/__lowercase_text__}}.new');
        } else if ('edit' == $strMethod) {
            includeView($this, 'adminlte/{{$ __value__/__lowercase_text__}}.edit');
        } else {
            includeView($this, 'adminlte/{{$ __value__/__lowercase_text__}}.list');
        } // if ('new' == $strMethod) {
    }

    public function last($parameters = NULL) {
        $this->parameters = $parameters;

        $lastId = isset($_SESSION[sha1('{{$ __value__/__lowercase_text__}}_lastid')])
                ? $_SESSION[sha1('{{$ __value__/__lowercase_text__}}_lastid')]
                : 0;

        if ($lastId > 0) {
            includeLibrary('redirectToPage');
            redirectToPage('{{$ __value__/__lowercase_text__}}/detail', $lastId);
        } else {
            includeLibrary('redirectToPage');
            redirectToPage('home');
        } // if ($lastId > 0) {
    }
}
?>