<?php
/**
 * getModelObjectCount - returns model object count
 *
 * @return returns model object count
 */

// BEGIN: Deny direct access
if (strtolower(basename($_SERVER['PHP_SELF']))
    == strtolower(basename(__FILE__))) {
 header('HTTP/1.0 404 Not Found');
 header('Status: 404 Not Found');
 die();
} // if (strtolower(basename($_SERVER['PHP_SELF']))
// END: Deny direct access

function getModelForeignSortColumn($model, $identifier) {
	$dictionary = array();
	$dictionary['__SystemUser']['__systemusergroup_id'] = 'title';
	$dictionary['__SystemUserLayout']['__systemuser_id'] = 'fullname';
{{MODEL_FOREIGN_SORT_COLUMNS}}
	
	$identifier = str_replace('/display_text', '', $identifier);

	if (!isset($dictionary[$model])) {
		return $identifier;
	}

	if (!isset($dictionary[$model][$identifier])) {
		return $identifier;
	}

	return ($identifier . '/' . $dictionary[$model][$identifier]);
}
?>