{{@if {{$ ../property_type/__value__}} == "ClassSelection" }}
    {{@if {{$ ../selection_properties/property_model_multiple_selection/__value__}} == "0"}}
            if (in_array('{{$ __value__/__lowercase_text__}}', $variables)) {
                $list[$index]['{{$ __value__/__lowercase_text__}}'] = $object{{$ ../../../name/__value__}}->{{$ __value__/__lowercase_text__}};
            } // if (in_array('{{$ __value__/__lowercase_text__}}', $variables)) {

            if (in_array('{{$ __value__/__lowercase_text__}}/display_text', $variables)) {
                $list[$index]['{{$ __value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ __value__/__lowercase_text__}}'];
            } // if (in_array('{{$ __value__/__lowercase_text__}}/display_text', $variables)) {
    {{@else}}
            if (in_array('{{$ __value__/__lowercase_text__}}', $variables)) {
                $external_ids = array();
                foreach ($object{{$ ../../../name/__value__}}->{{$ ../name/__value__/__lowercase_text__}} as $externalObject) {
                    $external_ids[] = $externalObject->id;
                }

                if(empty($external_ids)){
                    $current_external_value = '';
                } else {
                    $current_external_value = implode(',', $external_ids);
                }

                $list[$index]['{{$ ../name/__value__/__lowercase_text__}}'] = $current_external_value;
            } // if (in_array('{{$ __value__/__lowercase_text__}}', $variables)) {

            if (in_array('{{$ __value__/__lowercase_text__}}/display_text', $variables)) {
                $list[$index]['{{$ __value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ __value__/__lowercase_text__}}'];
            } // if (in_array('{{$ __value__/__lowercase_text__}}/display_text', $variables)) {  
    {{@endif}}
{{@elseif {{$ ../property_type/__value__}} == "Selection" }}
    {{@if {{$ ../selection_properties/property_model_multiple_selection/__value__}} == "0"}}
            if (in_array('{{$ __value__/__lowercase_text__}}', $variables)) {
                $list[$index]['{{$ __value__/__lowercase_text__}}'] = $object{{$ ../../../name/__value__}}->{{$ __value__/__lowercase_text__}};
            } // if (in_array('{{$ __value__/__lowercase_text__}}', $variables)) {

            if (in_array('{{$ __value__/__lowercase_text__}}/display_text', $variables)) {
                $list[$index]['{{$ __value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ __value__/__lowercase_text__}}'];
            } // if (in_array('{{$ __value__/__lowercase_text__}}/display_text', $variables)) {
    {{@else}}
            if (in_array('{{$ __value__/__lowercase_text__}}', $variables)) {
                $external_ids = array();
                foreach ($object{{$ ../../../name/__value__}}->{{$ ../name/__value__/__lowercase_text__}} as $externalObject) {
                    $external_ids[] = $externalObject->id;
                }

                if(empty($external_ids)){
                    $current_external_value = '';
                } else {
                    $current_external_value = implode(',', $external_ids);
                }

                $list[$index]['{{$ ../name/__value__/__lowercase_text__}}'] = $current_external_value;
            } // if (in_array('{{$ __value__/__lowercase_text__}}', $variables)) {

            if (in_array('{{$ __value__/__lowercase_text__}}/display_text', $variables)) {
                $list[$index]['{{$ __value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ __value__/__lowercase_text__}}'];
            } // if (in_array('{{$ __value__/__lowercase_text__}}/display_text', $variables)) {  
    {{@endif}}
{{@elseif {{$ ../property_type/__value__}} == "FileList" }}
            
            if (in_array('{{$ __value__/__lowercase_text__}}', $variables)) {
                $external_ids = array();
                foreach ($objectAdminLTE->get_model_files_by_property('{{$ ../../../name/__value__}}', $object{{$ ../../../name/__value__}}->id, '{{$ ../name/__value__/__lowercase_text__}}') as $fileData) {
                    $external_ids[] = $fileData['id'];
                }

                if(empty($external_ids)){
                    $current_external_value = '';
                } else {
                    $current_external_value = implode(',', $external_ids);
                }

                $list[$index]['{{$ ../name/__value__/__lowercase_text__}}'] = $current_external_value;
            } // if (in_array('{{$ __value__/__lowercase_text__}}', $variables)) {

            if (in_array('{{$ __value__/__lowercase_text__}}/display_text', $variables)) {
                $list[$index]['{{$ ../name/__value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ ../name/__value__/__lowercase_text__}}'];
            } // if (in_array('{{$ __value__/__lowercase_text__}}/display_text', $variables)) {
{{@elseif {{$ ../property_type/__value__}} == "ImageList" }}
            
            if (in_array('{{$ __value__/__lowercase_text__}}', $variables)) {
                $external_ids = array();
                foreach ($objectAdminLTE->get_model_files_by_property('{{$ ../../../name/__value__}}', $object{{$ ../../../name/__value__}}->id, '{{$ ../name/__value__/__lowercase_text__}}') as $fileData) {
                    $external_ids[] = $fileData['id'];
                }

                if(empty($external_ids)){
                    $current_external_value = '';
                } else {
                    $current_external_value = implode(',', $external_ids);
                }

                $list[$index]['{{$ ../name/__value__/__lowercase_text__}}'] = $current_external_value;
            } // if (in_array('{{$ __value__/__lowercase_text__}}', $variables)) {

            if (in_array('{{$ __value__/__lowercase_text__}}/display_text', $variables)) {
                $list[$index]['{{$ ../name/__value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ ../name/__value__/__lowercase_text__}}'];
            } // if (in_array('{{$ __value__/__lowercase_text__}}/display_text', $variables)) {
{{@else}}
            if (in_array('{{$ __value__/__lowercase_text__}}', $variables)) {
                $list[$index]['{{$ __value__/__lowercase_text__}}'] = $object{{$ ../../../name/__value__}}->{{$ __value__/__lowercase_text__}};
            } // if (in_array('{{$ __value__/__lowercase_text__}}', $variables)) {

            if (in_array('{{$ __value__/__lowercase_text__}}/display_text', $variables)) {
                $list[$index]['{{$ __value__/__lowercase_text__}}/display_text'] = $displayTexts['{{$ __value__/__lowercase_text__}}'];
            } // if (in_array('{{$ __value__/__lowercase_text__}}/display_text', $variables)) {  
{{@endif}}