{{@if {{$ ../property_type/__value__}} == 'Date'}}
    $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}} = isset($_REQUEST['htmldb_row0_{{$ ../name/__value__}}'])
        ? strtotime($_REQUEST['htmldb_row0_{{$ ../name/__value__}}'])
        : time();
{{@elseif {{$ ../property_type/__value__}} == 'DateTime'}}
    $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}} = isset($_REQUEST['htmldb_row0_{{$ ../name/__value__}}'])
        ? strtotime($_REQUEST['htmldb_row0_{{$ ../name/__value__}}'])
        : time();
{{@elseif {{$ ../property_type/__value__}} == 'FileList'}}
    ${{$ ../name/__value__}} = isset($_REQUEST['htmldb_row0_{{$ ../name/__value__}}'])
        ? htmlspecialchars($_REQUEST['htmldb_row0_{{$ ../name/__value__}}'])
        : '';
{{@elseif {{$ ../property_type/__value__}} == 'ImageList'}}
    ${{$ ../name/__value__}} = isset($_REQUEST['htmldb_row0_{{$ ../name/__value__}}'])
        ? htmlspecialchars($_REQUEST['htmldb_row0_{{$ ../name/__value__}}'])
        : '';
{{@elseif {{$ ../property_type/__value__}} == 'Password'}}
    ${{$ ../name/__value__}} = isset($_REQUEST['htmldb_row0_{{$ ../name/__value__}}'])
        ? htmlspecialchars($_REQUEST['htmldb_row0_{{$ ../name/__value__}}'])
        : '';

    if ('' != ${{$ ../name/__value__}}) {
        $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}} = ${{$ ../name/__value__}};
    }
{{@endif}}