<?php
if (strtolower(basename($_SERVER['PHP_SELF']))
        == strtolower(basename(__FILE__))) {
    header('HTTP/1.0 403 Forbidden');
    die();
}

function get_recordlist(&$controller, &$columns, &$list, $parameters) {
    // start: check user get permission
    $directoryName = basename(dirname(__FILE__));
    $fileName = basename(__FILE__);

    includeLibrary('adminlte/checkUserGetPermission');
    $permissionResult = checkUserGetPermission($directoryName, $fileName);

    if ($permissionResult['error']) {
        $controller->errorCount = 1;
        $controller->lastError = $permissionResult['error_msg'];
        return false;
    }
    // end: check user get permission
    
    global $_SPRIT;
    $dateFormat = (isset($_SPRIT['DATE_FORMAT'])) ? $_SPRIT['DATE_FORMAT'] : 'Y-m-d';
    $timeFormat = (isset($_SPRIT['TIME_FORMAT'])) ? $_SPRIT['TIME_FORMAT'] : 'H:i:s';
    $datetimeFormat = $dateFormat . ' ' . $timeFormat;

    $columns = array();
    $list = array();

    $pagename = '';
    if (isset($parameters[0])) {
        $pagename = htmlspecialchars($parameters[0]);
    } // if (isset($parameters[0])) {

    includeLibrary('adminlte/getPageLayout');
    $Widgets = getPageLayout($pagename);

    includeLibrary('adminlte/getRecordListValueVariables');
    $variables = getRecordListValueVariables($Widgets, '{{$ __value__}}');

    if (0 == count($variables)) {
        $variables = array();
    } // if (0 == count($variables)) {

    includeLibrary('adminlte/getRecordListLimit');
    $bufferSize = getRecordListLimit($Widgets, '{{$ __value__}}');

    includeLibrary('adminlte/getRecordListType');
    $showLastRecord = getRecordListType($Widgets, '{{$ __value__}}');

    if (0 == $bufferSize) {
        $bufferSize = 10;
    } // if (0 == $bufferSize) {
    
    if ($showLastRecord) {
        $sortingColumn = 'id';
        $sortingAscending = false;
        $searchText = '';
        $page = 0;
    } else {
        includeLibrary('getModelSessionParameters');
        $sessionParameters = getModelSessionParameters('{{$ __value__}}');

        $sortingColumn = isset($sessionParameters['sortingColumn'])
                ? htmlspecialchars($sessionParameters['sortingColumn'])
                : 'id';
        
        if (false !== strpos($sortingColumn, 'display_text')) {
            includeLibrary('getModelForeignSortColumn');
            $sortingColumn = getModelForeignSortColumn('{{$ __value__}}', $sortingColumn);
        }

        $sortingAscending = isset($sessionParameters['sortingASC'])
                ? (1 == intval($sessionParameters['sortingASC']))
                : false;

        $searchText = isset($sessionParameters['searchText'])
                ? $sessionParameters['searchText']
                : '';
        
        /*$bufferSize = isset($sessionParameters['bufferSize'])
                ? $sessionParameters['bufferSize']
                : 10;*/

        $page = isset($sessionParameters['page'])
                ? $sessionParameters['page']
                : 0;
    }

    $defaultColumns = [
        'id/display_text'
        ,'deleted'
        ,'deleted/display_text'
        ,'creationDate'
        ,'creationDate/display_text'
        ,'lastUpdate'
        ,'lastUpdate/display_text'
{{MODEL{{$ ../__item_index__/__value__}}_HTMLDB_GETRECORDLIST_SERVICE_COLUMNS}}
    ];
    
    $countDefaultColumns = count($defaultColumns);
    $columns = array();
    $columns[] = 'id';

    for ($i=0; $i < $countDefaultColumns; $i++) {
        $defaultColumn = $defaultColumns[$i];

        if (in_array($defaultColumn, $variables)) {
            $columns[] = $defaultColumns[$i];
        } // if (in_array($defaultColumn, $variables)) {
    } // for ($i=0; $i < $countDefaultColumns; $i++) {
    
    includeLibrary('getObjectDisplayTexts');

    includeModel('{{$ __value__}}');
    $list{{$ __value__}} = new {{$ __value__}}();
    $list{{$ __value__}}->bufferSize = $bufferSize;
    $list{{$ __value__}}->page = $page;
    $list{{$ __value__}}->addFilter('deleted','==', false);
    $list{{$ __value__}}->addSearchText($searchText);
    $list{{$ __value__}}->sortByProperty($sortingColumn, $sortingAscending);
    $list{{$ __value__}}->find();
    
    $count{{$ __value__}} = $list{{$ __value__}}->listCount;
    $object{{$ __value__}} = NULL;
    $index = 0;

    for ($i = 0; $i < $count{{$ __value__}}; $i++) {
        $object{{$ __value__}} = $list{{$ __value__}}->list[$i];
        $displayTexts = getObjectDisplayTexts('{{$ __value__}}', $object{{$ __value__}});

        $list[$index]['id'] = $object{{$ __value__}}->id;
        
        if (in_array('id/display_text', $variables)) {
            $list[$index]['id/display_text'] = $displayTexts['id'];
        } // if (in_array('id/display_text', $variables)) {
        
        if (in_array('deleted', $variables)) {
            $list[$index]['deleted'] = $object{{$ __value__}}->deleted;
        } // if (in_array('deleted', $variables)) {

        if (in_array('deleted/display_text', $variables)) {
            $list[$index]['deleted/display_text'] = $displayTexts['deleted'];
        } // if (in_array('deleted/display_text', $variables)) {

        if (in_array('creationDate', $variables)) {
            $list[$index]['creationDate'] = $object{{$ __value__}}->creationDate;
        } // if (in_array('creationDate', $variables)) {

        if (in_array('creationDate/display_text', $variables)) {
            $list[$index]['creationDate/display_text'] = $displayTexts['creationDate'];
        } // if (in_array('creationDate/display_text', $variables)) {
        
        if (in_array('lastUpdate', $variables)) {
            $list[$index]['lastUpdate'] = $object{{$ __value__}}->lastUpdate;
        } // if (in_array('lastUpdate', $variables)) {

        if (in_array('lastUpdate/display_text', $variables)) {
            $list[$index]['lastUpdate/display_text'] = $displayTexts['lastUpdate'];
        } // if (in_array('lastUpdate/display_text', $variables)) {
{{MODEL{{$ ../__item_index__/__value__}}_HTMLDB_GETRECORDLIST_SERVICE_ROWS}}

        $index++;
    } // for ($i = 0; $i < $count{{$ __value__}}; $i++) {
}
?>