{{@if {{$ ../property_type/__value__}} == 'Checkbox'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? intval($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'ClassSelection'}}
		{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_SELECTION_REQUEST}}
{{@elseif {{$ ../property_type/__value__}} == 'Date'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? intval(strtotime($requests[$prefix . '{{$ ../name/__value__}}']))
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'DateTime'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? intval(strtotime($requests[$prefix . '{{$ ../name/__value__}}']))
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'Selection'}}
		{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_SELECTION_REQUEST}}
{{@elseif {{$ ../property_type/__value__}} == 'EmailAddress'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? htmlspecialchars($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'FileList'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? htmlspecialchars($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'HTMLEditor'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? htmlspecialchars($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'ImageList'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? htmlspecialchars($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'Integer'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? intval($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'Location'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? htmlspecialchars($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'LongText'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? htmlspecialchars($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'Number'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? floatval($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'Password'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? htmlspecialchars($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'PhoneNumber'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? htmlspecialchars($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'Radio'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? intval($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'ShortText'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? htmlspecialchars($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'Switch'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? intval($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'Time'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? intval(strtotime($requests[$prefix . '{{$ ../name/__value__}}']))
				: $this->{{$ ../name/__value__}};
{{@elseif {{$ ../property_type/__value__}} == 'URLAddress'}}
		$this->{{$ ../name/__value__}} = isset($requests[$prefix . '{{$ ../name/__value__}}'])
				? htmlspecialchars($requests[$prefix . '{{$ ../name/__value__}}'])
				: $this->{{$ ../name/__value__}};
{{@endif}}