{{@if {{$ ../property_type/__value__}} == 'Checkbox'}}
        ,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'ClassSelection'}}
        ,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'Date'}}
        ,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'DateTime'}}
        ,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'Selection'}}
        ,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'EmailAddress'}}
        ,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'FileList'}}
        ,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'HTMLEditor'}}
       ,'{{$ ../name/__value__}}'
       ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'ImageList'}}
        ,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'Integer'}}
		,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'Location'}}
		,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
        ,'{{$ ../name/__value__}}_latitude'
        ,'{{$ ../name/__value__}}_longitude'
{{@elseif {{$ ../property_type/__value__}} == 'LongText'}}
		,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'Number'}}
		,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'Password'}}
		,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'PhoneNumber'}}
		,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'Radio'}}
		,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'ShortText'}}
		,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'Switch'}}
		,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'Time'}}
		,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@elseif {{$ ../property_type/__value__}} == 'URLAddress'}}
		,'{{$ ../name/__value__}}'
        ,'{{$ ../name/__value__}}/display_text'
{{@endif}}