{{@if {{$ ../property_type/__value__}} == 'Checkbox'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'ClassSelection'}}
				{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_SELECTION_INSERT_VALUE}}
{{@elseif {{$ ../property_type/__value__}} == 'Date'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'DateTime'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'Selection'}}
				{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_SELECTION_INSERT_VALUE}}
{{@elseif {{$ ../property_type/__value__}} == 'EmailAddress'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'HTMLEditor'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'Integer'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'Location'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'LongText'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'Number'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'Password'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'PhoneNumber'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'Radio'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'ShortText'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'Switch'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'Time'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@elseif {{$ ../property_type/__value__}} == 'URLAddress'}}
				. ', \'{{parameter{{$ ../__item_index__/__value__}}}}\''
{{@endif}}