{{@if {{$ ../property_type/__value__}} == 'Checkbox'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'checkbox';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'ClassSelection'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'class_selection';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'Date'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'date';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'DateTime'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'date';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'Selection'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'dropdown';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'EmailAddress'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'text';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'FileList'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'file';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'HTMLEditor'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'text';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'ImageList'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'image';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'Integer'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'integer';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'Location'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'location';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'LongText'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'text';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'Number'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'number';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'Password'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'text';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'PhoneNumber'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'text';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'Radio'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'radio';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'ShortText'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'text';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'Switch'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'checkbox';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'Time'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'date';
		$index++;
{{@elseif {{$ ../property_type/__value__}} == 'URLAddress'}}
		$property_list[$index]['property'] = '{{$ ../name/__value__}}';
		$property_list[$index]['type'] = 'text';
		$index++;
{{@endif}}