{{@if {{$ ../property_type/__value__}} == 'Checkbox'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', intval($this->{{$ ../name/__value__}}), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'ClassSelection'}}
			{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_SELECTION_SQL_STRREPLACE}}
{{@elseif {{$ ../property_type/__value__}} == 'Date'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', date('Y-m-d', intval($this->{{$ ../name/__value__}})), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'DateTime'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', date('Y-m-d H:i:s', intval($this->{{$ ../name/__value__}})), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'Selection'}}
			{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_SELECTION_SQL_STRREPLACE}}
{{@elseif {{$ ../property_type/__value__}} == 'EmailAddress'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', addslashes($this->__mySQLConnection->real_escape_string($this->{{$ ../name/__value__}})), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'HTMLEditor'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', addslashes($this->__mySQLConnection->real_escape_string($this->{{$ ../name/__value__}})), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'Integer'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', intval($this->{{$ ../name/__value__}}), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'Location'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', addslashes($this->__mySQLConnection->real_escape_string($this->{{$ ../name/__value__}})), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'LongText'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', addslashes($this->__mySQLConnection->real_escape_string($this->{{$ ../name/__value__}})), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'Number'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', floatval($this->{{$ ../name/__value__}}), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'Password'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', addslashes($this->__mySQLConnection->real_escape_string($this->{{$ ../name/__value__}}Hash)), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'PhoneNumber'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', addslashes($this->__mySQLConnection->real_escape_string($this->{{$ ../name/__value__}})), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'Radio'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', intval($this->{{$ ../name/__value__}}), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'ShortText'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', addslashes($this->__mySQLConnection->real_escape_string($this->{{$ ../name/__value__}})), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'Switch'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', intval($this->{{$ ../name/__value__}}), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'Time'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', date('H:i:s', intval($this->{{$ ../name/__value__}})), $SQLText);
{{@elseif {{$ ../property_type/__value__}} == 'URLAddress'}}
			$SQLText = str_replace('{{parameter{{$ ../__item_index__/__value__}}}}', addslashes($this->__mySQLConnection->real_escape_string($this->{{$ ../name/__value__}})), $SQLText);
{{@endif}}