		$SQLTemplate = 'INSERT INTO `{{$ ../../../../name/__value__/__lowercase_text__}}{{$ ../../name/__value__/__lowercase_text__}}table` VALUES({{parameter0}},{{parameter1}},{{parameter2}});';
		$selections = explode(',', $this->{{$ ../../name/__value__}});
		$selectionCount = count($selections);
		$selection = 0;
		$SQLText = '';

		for ($i = 0; $i < $selectionCount; $i++) {

			$selection = intval($selections[$i]);

			if ($selection <= 0) {
				continue;
			} // if ($selection <= 0) {

			$SQLText = $SQLTemplate;
			$SQLText = str_replace('{{parameter0}}', ($i + 1), $SQLText);
			$SQLText = str_replace('{{parameter1}}', intval($this->id), $SQLText);
			$SQLText = str_replace('{{parameter2}}', $selection, $SQLText);
			$this->__mySQLConnection->query($SQLText); 

		} // for ($i = 0; $i < $selectionCount; $i++) {