{{@if {{$ ../property_type/__value__}} == 'Checkbox'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'ClassSelection'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'Date'}}
        $list[$index]['{{$ ../name/__value__}}'] = date('d/m/Y', $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}});
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'DateTime'}}
        $list[$index]['{{$ ../name/__value__}}'] = date('d/m/Y H:i', $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}});
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'Selection'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'EmailAddress'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'FileList'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'HTMLEditor'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'ImageList'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'Integer'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'Location'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];

        $latitude = 41.015;
        $longitude = 28.979;

        $arrTemp = explode(',', $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}});
        if (isset($arrTemp[1])) {
            $latitude = $arrTemp[0];
            $longitude = $arrTemp[1];
        } // if (isset($arrTemp[1])) {
        
        $list[$index]['{{$ ../name/__value__}}_latitude'] = $latitude;
        $list[$index]['{{$ ../name/__value__}}_longitude'] = $longitude;
{{@elseif {{$ ../property_type/__value__}} == 'LongText'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'Number'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'Password'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'PhoneNumber'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'Radio'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'ShortText'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'Switch'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'Time'}}
        $list[$index]['{{$ ../name/__value__}}'] = date('H:i', $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}});
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@elseif {{$ ../property_type/__value__}} == 'URLAddress'}}
        $list[$index]['{{$ ../name/__value__}}'] = $object{{$ ../../../name/__value__}}->{{$ ../name/__value__}};
        $list[$index]['{{$ ../name/__value__}}/display_text'] = $displayTexts['{{$ ../name/__value__}}'];
{{@endif}}