{{@if {{$ ../property_type/__value__}} == "Checkbox" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <div class="icheck-primary d-inline">
                                            <input type="checkbox"
                                                id="formObject-{{$ __value__/__lowercase_text__}}"
                                                name="formObject-{{$ __value__/__lowercase_text__}}"
                                                class="htmldb-field"
                                                data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                                data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                                data-htmldb-reset-value="1"
                                                {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                            />
                                            <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">
                                                {{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}
                                            </label>
                                        </div>
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "ClassSelection" }}
{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_VIEW_EDIT_FORM_INPUTS_CLASSSELECTION}}
{{@elseif {{$ ../property_type/__value__}} == "Date" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <input type="text"
                                            class="form-control htmldb-datepicker htmldb-field"
                                            id="formObject-{{$ __value__/__lowercase_text__}}"
                                            name="formObject-{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                        />
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "DateTime" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <input type="text"
                                            class="form-control htmldb-datetimepicker htmldb-field"
                                            id="formObject-{{$ __value__/__lowercase_text__}}"
                                            name="formObject-{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                        />
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "Selection" }}
{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_VIEW_EDIT_FORM_INPUTS_SELECTION}}
{{@elseif {{$ ../property_type/__value__}} == "EmailAddress" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <input type="email"
                                            class="form-control {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_MASK_CLASS}} htmldb-field"
                                            id="formObject-{{$ __value__/__lowercase_text__}}"
                                            name="formObject-{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_PLACEHOLDER}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_MASK}}
                                        />
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "FileList" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <div class="input-field">
                                            <input type="hidden"
                                                class="form-control htmldb-field"
                                                id="formObject-{{$ __value__/__lowercase_text__}}"
                                                name="formObject-{{$ __value__/__lowercase_text__}}"
                                                data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                                data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                                data-target-field="{{$ ../../../name/__value__}}/{{$ __value__/__lowercase_text__}}"
                                                data-media-type="1"
                                                data-max-file-count="{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_FILE_COUNT}}"
                                                {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                            />
                                            <button type="button"
                                                id="buttonBrowse{{$ __value__/__lowercase_text__}}Files"
                                                name="buttonBrowse{{$ __value__/__lowercase_text__}}Files"
                                                class="buttonBrowseFile btn btn-primary show_by_permission"
                                                data-target-file-list="ul{{$ __value__/__lowercase_text__}}FileList">
                                                <i class="ion-ios-folder"></i>&nbsp;{{ __('Browse...') }}
                                            </button>
                                            <ul id="ul{{$ __value__/__lowercase_text__}}FileList" class="col s12 collection ulFileList" data-target-input-id="formObject-{{$ __value__/__lowercase_text__}}">
                                            </ul>
                                        </div>
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "HTMLEditor" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <textarea id="formObject-{{$ __value__/__lowercase_text__}}"
                                            name="formObject-{{$ __value__/__lowercase_text__}}"
                                            class="textarea htmldb-editor htmldb-field"
                                            data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                            rows="5"
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_PLACEHOLDER}}
                                        ></textarea>
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "ImageList" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <div class="input-field">
                                            <input type="hidden"
                                                class="form-control htmldb-field"
                                                id="formObject-{{$ __value__/__lowercase_text__}}"
                                                name="formObject-{{$ __value__/__lowercase_text__}}"
                                                data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                                data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                                data-target-field="{{$ ../../../name/__value__}}/{{$ __value__/__lowercase_text__}}"
                                                data-media-type="2"
                                                data-max-file-count="{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_FILE_COUNT}}"
                                                {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                            />
                                            <button type="button"
                                                id="buttonBrowse{{$ __value__/__lowercase_text__}}Files"
                                                name="buttonBrowse{{$ __value__/__lowercase_text__}}Files" 
                                                class="buttonBrowseFile btn btn-primary show_by_permission"
                                                data-target-file-list="ul{{$ __value__/__lowercase_text__}}FileList">
                                                <i class="ion-ios-folder"></i>&nbsp;{{ __('Browse...') }}
                                            </button>
                                            <ul id="ul{{$ __value__/__lowercase_text__}}FileList" class="col s12 collection ulFileList" data-target-input-id="formObject-{{$ __value__/__lowercase_text__}}">
                                            </ul>
                                        </div>
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "Integer" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <input type="number"
                                            class="form-control htmldb-field"
                                            id="formObject-{{$ __value__/__lowercase_text__}}"
                                            name="formObject-{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                            data-htmldb-reset-value="0"
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_MINMAX}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_PLACEHOLDER}}
                                        />
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "Location" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="divLocationProperty form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <input type="hidden"
                                            class="form-control htmldb-location htmldb-field"
                                            id="formObject-{{$ __value__/__lowercase_text__}}"
                                            name="formObject-{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                        />

                                        <div class="divLocationAddress">
                                            <input type="text" class="form-control blue-text text-darken-4" id="formObject-{{$ __value__/__lowercase_text__}}-Address" />
                                        </div>
                                        <div>
                                            <div class="divLocationLatitude">
                                                <label class="detail-label">{{ __('Latitude') }}</label>
                                                <input type="text" class="form-control blue-text text-darken-4" readonly="readonly" id="formObject-{{$ __value__/__lowercase_text__}}-Latitude"/>
                                            </div>
                                            <div class="divLocationLongitude">
                                                <label class="detail-label">{{ __('Longitude') }}</label>
                                                <input type="text" class="form-control blue-text text-darken-4" readonly="readonly" id="formObject-{{$ __value__/__lowercase_text__}}-Longitude"/>
                                            </div>
                                            <div class="divLocationMapObject">
                                                <div id="formObject-{{$ __value__/__lowercase_text__}}-MapObject" style="height:350px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "LongText" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <textarea id="formObject-{{$ __value__/__lowercase_text__}}"
                                            name="formObject-{{$ __value__/__lowercase_text__}}"
                                            class="form-control htmldb-field"
                                            data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                            rows="5"
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_PLACEHOLDER}}
                                        ></textarea>
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "Number" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <input type="number"
                                            class="form-control htmldb-field"
                                            id="formObject-{{$ __value__/__lowercase_text__}}"
                                            name="formObject-{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                            data-htmldb-reset-value="0.00"
                                            step="0.01"
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_MINMAX}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_PLACEHOLDER}}
                                        />
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "Password" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <input type="password"
                                            class="form-control htmldb-field"
                                            id="formObject-{{$ __value__/__lowercase_text__}}"
                                            name="formObject-{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                            autocomplete="new-password"
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_PLACEHOLDER}}
                                        />
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "PhoneNumber" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <input type="text"
                                            class="form-control {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_MASK_CLASS}} htmldb-field"
                                            id="formObject-{{$ __value__/__lowercase_text__}}"
                                            name="formObject-{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_PLACEHOLDER}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_MASK}}
                                        />
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "Radio" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label class="detail-label">{{ __('{{$ ../title/__value__}}') }}{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <div id="container_radio_{{$ ../name/__value__/__lowercase_text__}}" class="form-group clearfix">
                                        </div>
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "ShortText" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <input type="text"
                                            class="form-control {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_MASK_CLASS}} htmldb-field"
                                            id="formObject-{{$ __value__/__lowercase_text__}}"
                                            name="formObject-{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_PLACEHOLDER}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_MASK}}
                                        />
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "Switch" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <div class="bootstrap-switch bootstrap-switch-wrapper fake-switch-container" style="width: 88px;">
                                            <div class="bootstrap-switch-container" style="width: 129px; margin-left: 0px;">
                                                <span class="bootstrap-switch-handle-on bootstrap-switch-primary" style="width: 43px;">{{ __('ON') }}</span>
                                                <span class="bootstrap-switch-label" style="width: 43px;">&nbsp;</span>
                                                <span class="bootstrap-switch-handle-off bootstrap-switch-default" style="width: 43px;">{{ __('OFF') }}</span>
                                            </div>
                                        </div>
                                        <input type="checkbox"
                                            id="formObject-{{$ __value__/__lowercase_text__}}"
                                            name="formObject-{{$ __value__/__lowercase_text__}}"
                                            class="htmldb-switch htmldb-field"
                                            data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                            data-htmldb-reset-value="1"
                                            data-bootstrap-switch
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                        />
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="switch-label">
                                            {{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}
                                        </label>
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "Time" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <input type="text"
                                            id="formObject-{{$ __value__/__lowercase_text__}}"
                                            name="formObject-{{$ __value__/__lowercase_text__}}"
                                            class="form-control htmldb-timepicker htmldb-field"
                                            data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                            id="formObject-{{$ __value__/__lowercase_text__}}"
                                            data-toggle="datetimepicker"
                                            data-target="#formObject-{{$ __value__/__lowercase_text__}}"
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                        />
                                    </div>
                                </div>
{{@elseif {{$ ../property_type/__value__}} == "URLAddress" }}
                                <div class="row {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_VISIBILITY_CLASS}}">
                                    <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                        <label for="formObject-{{$ __value__/__lowercase_text__}}" class="detail-label">{{ __('{{$ ../title/__value__}}') }} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_REQUIRED}} {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_LABEL_HINT}}</label>
                                        <input type="text"
                                            class="form-control {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_MASK_CLASS}} htmldb-field"
                                            id="formObject-{{$ __value__/__lowercase_text__}}"
                                            name="formObject-{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-field="{{$ __value__/__lowercase_text__}}"
                                            data-htmldb-value="@{{{{$ __value__/__lowercase_text__}}}}"
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_READONLY}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_PLACEHOLDER}}
                                            {{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_INPUT_ATTRIBUTES_MASK}}
                                        />
                                    </div>
                                </div>
{{@endif}}