{{@if {{$ ../property_type/__value__}} == 'Checkbox'}}
				$this->{{$ ../name/__value__}} = intval($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'ClassSelection'}}
				{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_SELECTION_REVERT}}
{{@elseif {{$ ../property_type/__value__}} == 'Date'}}
				$this->{{$ ../name/__value__}} = strtotime($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'DateTime'}}
				$this->{{$ ../name/__value__}} = strtotime($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'Selection'}}
				{{MODEL{{$ ../../../__item_index__/__value__}}_PROPERTY{{$ ../__item_index__/__value__}}_SELECTION_REVERT}}
{{@elseif {{$ ../property_type/__value__}} == 'EmailAddress'}}
				$this->{{$ ../name/__value__}} = stripslashes($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'FileList'}}
				$this->{{$ ../name/__value__}} = stripslashes($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'HTMLEditor'}}
				$this->{{$ ../name/__value__}} = stripslashes($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'ImageList'}}
				$this->{{$ ../name/__value__}} = stripslashes($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'Integer'}}
				$this->{{$ ../name/__value__}} = intval($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'Location'}}
				$this->{{$ ../name/__value__}} = stripslashes($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'LongText'}}
				$this->{{$ ../name/__value__}} = stripslashes($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'Number'}}
				$this->{{$ ../name/__value__}} = floatval($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'Password'}}
				$this->{{$ ../name/__value__}} = '';
				$this->{{$ ../name/__value__}}Hash = stripslashes($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'PhoneNumber'}}
				$this->{{$ ../name/__value__}} = stripslashes($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'Radio'}}
				$this->{{$ ../name/__value__}} = intval($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'ShortText'}}
				$this->{{$ ../name/__value__}} = stripslashes($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'Switch'}}
				$this->{{$ ../name/__value__}} = intval($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'Time'}}
				$this->{{$ ../name/__value__}} = strtotime($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@elseif {{$ ../property_type/__value__}} == 'URLAddress'}}
				$this->{{$ ../name/__value__}} = stripslashes($row['{{$ ../name/__value__/__lowercase_text__}}']);
{{@endif}}